Repository: thruthesky/file_cache_flutter
Catalog: lib/src/l10n/intl_*.arb
Languages: ja, zh

source: Create Room
ja: ルーム作成
zh: 创建房间

source: Create
ja: 作成
zh: 创建

source: Room Name
ja: ルーム名
zh: 房间名称

source: Enter room name
ja: ルーム名を入力してください
zh: 请输入房间名称

# room_name_required
source: Room name is required
ja: ルーム名は必須です
zh: 房间名称是必填项

source: Room Description
ja: ルームの説明
zh: 房间描述

source: Enter room description
ja: ルームの説明を入力してください
zh: 请输入房间描述

source: Open Room
ja: オープンルーム
zh: 开放房间

# open_room_description
source: Open for everyone to join
ja: 誰でも参加できるようにオープン
zh: 对所有人开放加入

source: Block Advertisement
ja: 広告ブロック
zh: 屏蔽广告

# block_advertisement_description
source: Block advertisement messages in this room
ja: このルームで広告メッセージをブロック
zh: 在此房间中屏蔽广告消息

source: Creating...
ja: 作成中...
zh: 正在创建...

# failed_to_create_room
source: Failed to create room: {error}
ja: ルーム作成に失敗しました：{error}
zh: 创建房间失败：{error}

# failed_to_update_room
source: Failed to update room: {error}
ja: ルーム更新に失敗しました：{error}
zh: 更新房间失败：{error}

# report_select_reason
source: Select report reason.
ja: 通報理由を選択してください
zh: 请选择举报原因

# report_success
source: Report submitted successfully
ja: 通報が正常に送信されました
zh: 举报已成功提交

# report_message_already_reported
source: This message has already been reported
ja: このメッセージは既に通報されています
zh: 此消息已被举报

# report_room_already_reported
source: This room has already been reported
ja: このルームは既に通報されています
zh: 此房间已被举报

source: Report submission failed
ja: 通報の送信に失敗しました
zh: 举报提交失败

source: Report Chat Room
ja: チャットルームを通報
zh: 举报聊天室

source: Report Chat Message
ja: チャットメッセージを通報
zh: 举报聊天消息

source: Close
ja: 閉じる
zh: 关闭

source: Cancel
ja: キャンセル
zh: 取消

# report_submit
source: Submit
ja: 送信
zh: 提交

# get_report_reason
source: {reason, select, spam {Spam} abusive {Abusive} violence {Violence} hate_speech {Hate Speech} inappropriate_content {Inappropriate Content} other {reason}}
ja: {reason, select, spam {スパム} abusive {侮辱的} violence {暴力} hate_speech {ヘイトスピーチ} inappropriate_content {不適切なコンテンツ} other {reason}}
zh: {reason, select, spam {垃圾信息} abusive {辱骂} violence {暴力} hate_speech {仇恨言论} inappropriate_content {不当内容} other {reason}}

source: Save
ja: 保存
zh: 保存

# edit_chat_room_success
source: Success
ja: 成功
zh: 成功

source: Edit Chat Room
ja: チャットルームを編集
zh: 编辑聊天室

source: Profile photo updated
ja: プロフィール写真が更新されました
zh: 个人资料照片已更新

# upload_photo_failed
source: Upload failed: {error}
ja: アップロードに失敗しました：{error}
zh: 上传失败：{error}

source: Profile photo removed
ja: プロフィール写真が削除されました
zh: 个人资料照片已删除

# failed_to_remove_profile_photo
source: Failed to remove profile photo: {error}
ja: プロフィール写真の削除に失敗しました：{error}
zh: 删除个人资料照片失败：{error}

# members_count
source: {count} members
ja: {count} 名のメンバー
zh: {count} 位成员

source: Menu
ja: メニュー
zh: 菜单

source: Edit
ja: 編集
zh: 编辑

source: Delete
zh: 删除

# successfully_deleted
source: Comment deleted successfully
zh: 评论已成功删除

# delete_comment_confirmation
source: Are you sure you want to delete this comment?
zh: 您确定要删除此评论吗？

# enterComment
source: Enter your comment
ja: コメントを入力してください
zh: 输入您的评论

source: Profile
ja: プロフィール
zh: 个人资料

source: Recent Post
ja: 最近の投稿
zh: 最近的帖子

# admin_chat_notice
source: This is a chat with our admin team.
ja: これは管理チームとのチャットです。
zh: 这是与我们管理团队的聊天。

source: Report
ja: 通報
zh: 举报

source: Unblock User
ja: ユーザーのブロック解除
zh: 解除屏蔽用户

source: Block User
ja: ユーザーをブロック
zh: 屏蔽用户

source: Leave
ja: 退出
zh: 离开

source: Leave Room
ja: ルームを退出
zh: 离开房间

# leave_room_confirmation
source: Are you sure you want to leave this room?
ja: 本当にこのルームを退出しますか？
zh: 您确定要离开这个房间吗？

source: Chat Room
ja: チャットルーム
zh: 聊天室

# protocol_create
source: Room has been created
ja: ルームが作成されました
zh: 房间已创建

# protocol_join
source: {name} has joined the room
ja: {name}さんがルームに参加しました
zh: {name} 已加入房间

# protocol_invitation_not_sent
source: Invitation not sent
ja: 招待が送信されませんでした
zh: 邀请未发送

# protocol_left
source: {name} left the room
ja: {name}さんがルームを退出しました
zh: {name} 离开了房间

# protocol_removed
source: {name} has been removed from the room
ja: {name}さんがルームから削除されました
zh: {name} 已被移出房间

# error_with_message
source: Error: {message}
ja: エラー：{message}
zh: 错误：{message}

# send_message_to_start_conversation
source: Send a message to start a conversation
ja: メッセージを送信して会話を開始
zh: 发送消息开始对话

source: Error
ja: エラー
zh: 错误

source: OK
zh: 确定

# want_to_delete
source: Do you want to delete?
ja: 削除しますか？
zh: 您要删除吗？

source: Confirm
ja: 確認
zh: 确认

source: Yes
ja: はい
zh: 是

source: No
ja: いいえ
zh: 否

# no_posts_in_category
source: There are no posts in this category
ja: このカテゴリに投稿はありません
zh: 此分类中没有帖子

# be_first_to_post
source: Be the first to post
ja: 最初の投稿者になりましょう
zh: 成为第一个发帖者

source: Create Post
ja: 投稿を作成
zh: 创建帖子

# leftroom_successfully
source: Left the room successfully
ja: ルームを正常に退出しました
zh: 成功离开房间

source: Login required
ja: ログインが必要です
zh: 需要登录

source: Please log in to continue
ja: 続行するにはログインしてください
zh: 请登录以继续

# message_moderated_by_ai
source: This message was blocked by AI moderation.
ja: このメッセージはAIモデレーションによりブロックされました。
zh: 此消息已被AI审核屏蔽。

# message_moderated_as_advertisement
source: This advertisement was blocked.
ja: この広告はブロックされました。
zh: 此广告已被屏蔽。

# blocked_message_tap_to_unblock
source: Message from blocked user (tap to unblock)
ja: ブロックされたユーザーからのメッセージ（タップしてブロック解除）
zh: 来自被屏蔽用户的消息（点击解除屏蔽）

source: Blocked User Options
ja: ブロックされたユーザーのオプション
zh: 被屏蔽用户选项

# blocked_user_subtitle
source: This user is currently blocked
ja: このユーザーは現在ブロックされています
zh: 此用户目前已被屏蔽

# unblock_user_description
source: Allow this user to send you messages again
ja: このユーザーが再びメッセージを送信できるようにします
zh: 允许此用户再次向您发送消息

# block_user_confirmation
source: Are you sure you want to block this user?
ja: 本当にこのユーザーをブロックしますか？
zh: 您确定要屏蔽此用户吗？

# block_user_warning
source: Blocking this user will prevent them from sending you messages.
ja: このユーザーをブロックすると、メッセージを送信できなくなります。
zh: 屏蔽此用户将阻止他们向您发送消息。

# unblock_user_confirmation
source: Are you sure you want to unblock this user?
ja: 本当にこのユーザーのブロックを解除しますか？
zh: 您确定要解除屏蔽此用户吗？

# user_unblocked
source: User has been unblocked
ja: ユーザーのブロックが解除されました
zh: 用户已被解除屏蔽

source: Uploading images
ja: 画像をアップロード中
zh: 正在上传图片

# max_files_reached
source: You can select up to {max} files.
ja: 最大{max}個のファイルを選択できます。
zh: 您最多可以选择 {max} 个文件。

# failed_to_send_message
source: Failed to send message: {error}
ja: メッセージの送信に失敗しました：{error}
zh: 发送消息失败：{error}

source: Attach files
ja: ファイルを添付
zh: 附加文件

# type_message
source: Type a message...
ja: メッセージを入力...
zh: 输入消息...

source: Select Files
ja: ファイルを選択
zh: 选择文件

source: Camera
ja: カメラ
zh: 相机

source: Gallery
ja: ギャラリー
zh: 图库

# failed_to_start_chat
source: Failed to start chat: {error}
ja: チャットの開始に失敗しました：{error}
zh: 启动聊天失败：{error}

source: Search Friends
ja: 友達を検索
zh: 搜索好友

source: Search by nickname
ja: ニックネームで検索
zh: 按昵称搜索

source: No users found
ja: ユーザーが見つかりません
zh: 未找到用户

source: Chat
ja: チャット
zh: 聊天

# empty_chat_list
source: {order, select, order {Empty Chat Room} single_order {Empty Friends List} group_order {Empty Group Chat} open_order {Empty Open Chat} other {Chatroom list is empty}}
ja: {order, select, order {空のチャットルーム} single_order {空の友達リスト} group_order {空のグループチャット} open_order {空のオープンチャット} other {チャットルームリストが空です}}
zh: {order, select, order {空聊天室} single_order {空好友列表} group_order {空群聊} open_order {空开放聊天} other {聊天室列表为空}}

source: Turn off notifications
ja: 通知をオフにする
zh: 关闭通知

source: Turn on notifications
ja: 通知をオンにする
zh: 开启通知

source: You
ja: あなた
zh: 您

source: No recent posts
ja: 最近の投稿はありません
zh: 没有最近的帖子

source: Block
ja: ブロック
zh: 屏蔽

source: Unblock
ja: ブロック解除
zh: 解除屏蔽

# success_user_blocked
source: User successfully blocked.
ja: ユーザーが正常にブロックされました。
zh: 用户已成功屏蔽。

# blocked_message
source: Message from blocked user
ja: ブロックされたユーザーからのメッセージ
zh: 来自被屏蔽用户的消息

# time_days_ago
source: {count}d ago
ja: {count}日前
zh: {count}天前

# time_hours_ago
source: {count}h ago
ja: {count}時間前
zh: {count}小时前

# time_minutes_ago
source: {count}m ago
ja: {count}分前
zh: {count}分钟前

# time_just_now
source: Just now
ja: たった今
zh: 刚刚

source: Today
ja: 今日
zh: 今天

source: Yesterday
ja: 昨日
zh: 昨天

source: Now
ja: 今
zh: 现在

# member_count_formatted
source: {count} members
ja: {count}名
zh: {count}名成员

source: Take Photo with Camera
ja: カメラで写真を撮る
zh: 相机拍照

source: Record Video with Camera
ja: カメラで動画を録画
zh: 相机录像

source: Select from Gallery
ja: ギャラリーから選択
zh: 从相册选择

source: Upload File
ja: ファイルアップロード
zh: 上传文件

source: Select Upload Option
ja: アップロードオプションを選択
zh: 选择上传选项

source: Reply
ja: 返信
zh: 回复

source: Like
ja: いいね
zh: 点赞

source: Comment
ja: コメント
zh: 评论

source: Share
ja: 共有
zh: 分享

source: Be the first to comment
ja: 最初のコメントを投稿しよう
zh: 成为第一个评论的人

source: Update
ja: 更新
zh: 更新

source: Update Comment
ja: コメントを更新
zh: 更新评论

# join_url
source: Invite url
ja: 招待URL
zh: 邀请链接

source: Copied to clipboard
ja: クリップボードにコピーされました
zh: 已复制到剪贴板

# receive_share_choose_post_or_chat
source: 1. Choose `create a post` or `send to chat`
ja: 1. `投稿を作成`するか`チャットに送信`するかを選択
zh: 1. 选择 `创建帖子` 或 `发送到聊天`

# receive_share_choose_chat
source: 1. Choose `send to chat friend`
ja: 1. `チャットに送信`を選択
zh: 1. 选择 `发送到聊天好友`

# receive_share_create_post
source: Create a new post
ja: `新しい投稿を作成`を選択
zh: 创建新帖子

# receive_share_image_and_text_chat
source: Only image or text can be sent to chat
ja: `画像またはテキスト`のみをチャットに送信できます
zh: 仅图像或文本可以发送到聊天

# receive_share_send_chat
source: Send to chat friend
ja: `チャットの友達に送信`を選択
zh: 发送到聊天好友

# receive_share_choose_friend
source: 2. Select a friend to send
ja: 2. 送信先の友達を選択
zh: 2. 选择要发送的好友

# receive_share_select_category
source: 2. Select a category to post
ja: 2. 投稿するカテゴリを選択
zh: 2. 选择要发布的类别

# receive_share_open
source: Open
ja: オープン
zh: 打开

# receive_share_send
source: Send
ja: 送信
zh: 发送

source: Receive Share
ja: 受信共有
zh: 接收分享

# view_profile
source: View
ja: プロフィールを見る
zh: 查看个人资料

# confirmDiscard
source: Are you sure you want to discard your changes?
zh: 确定要丢弃正在编写的内容吗？

# confirm_delete_comment_image
source: Are you sure you want to delete this image?
zh: 确定要删除此图片吗？
