Repository: thruthesky/file_cache_flutter
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh

source: Login
ja: ログイン
ko: 로그인
zh: 登录

source: Name
ja: 名前
ko: 이름
zh: 名字

# philgoCommunityTitle
source: The Largest Korean Community in the Philippines
ja: フィリピン最大の韓国人コミュニティ
ko: 필리핀 최대 한인 커뮤니티
zh: 菲律宾最大的韩国人社区

# philgoCommunitySubtitle
source: Find all the information about life in the Philippines on PhilGo
ja: PhilGoでフィリピン生活のすべての情報を見つけてください
ko: 필고에서 필리핀 생활의 모든 정보를 만나보세요
zh: 在PhilGo上找到所有关于菲律宾生活的信息

# realTimeInfoTitle
source: Real-time Information Sharing
ja: リアルタイム情報共有
ko: 실시간 정보 공유
zh: 实时信息共享

# realTimeInfoSubtitle
source: Check local news and living information in the Philippines in real-time
ja: フィリピンの現地ニュースや生活情報をリアルタイムで確認
ko: 필리핀 현지 소식과 생활 정보를 실시간으로 확인하세요
zh: 实时查看菲律宾当地新闻和生活信息

# businessNetworkingTitle
source: Business Networking
ja: ビジネスネットワーキング
ko: 비즈니스 네트워킹
zh: 商业网络

# businessNetworkingSubtitle
source: Network with Koreans doing business in the Philippines
ja: フィリピンでビジネスをしている韓国人とネットワーク
ko: 필리핀에서 사업하는 한인들과 네트워킹하세요
zh: 与在菲律宾做生意的韩国人建立联系

# safeCommunityTitle
source: Safe Community
ja: 安全なコミュニティ
ko: 안전한 커뮤니티
zh: 安全社区

# safeCommunitySubtitle
source: A trusted community with verified members
ja: 検証されたメンバーとの信頼できるコミュニティ
ko: 필리핀에 거주하는 모든 한인들과 함께하는 신뢰할 수 있는 커뮤니티
zh: 经过验证的会员的可信赖社区

source: Home
ja: ホーム
ko: 홈
zh: 主页

source: Chat
ja: チャット
ko: 채팅
zh: 聊天

source: Forum
ja: 掲示板
ko: 게시판
zh: 论坛

source: Create
ja: 投稿
ko: 글쓰기
zh: 发布

# company
source: Directory
ja: 業者録
ko: 업소록
zh: 商家

source: Menu
ja: メニュー
ko: 메뉴
zh: 菜单

source: My
ja: マイ
ko: 마이
zh: 我的

source: Send SMS code
ja: SMSコードを送信
ko: SMS 코드 전송
zh: 发送短信验证码

# noOfPosts
source: {count} posts
ja: {count}件の投稿
ko: {count}개의 글
zh: {count}篇文章

# writePost
source: Write
ja: 投稿する
ko: 글쓰기
zh: 写文章

source: Like
ja: いいね
ko: 좋아요
zh: 点赞

source: Comment
ja: コメント
ko: 댓글
zh: 评论

source: Share
ja: 共有
ko: 공유
zh: 分享

source: Edit Profile
ja: プロフィールを編集
ko: 프로필 수정
zh: 编辑个人资料

# beTheFirstToComment
source: Be the first one to comment
ja: 最初にコメントする
ko: 가장 먼저 댓글을 작성해 보세요
zh: 成为第一个发表评论的人

source: Reply
ja: 返信
ko: 답글
zh: 回复

source: Nickname
ja: ニックネーム
ko: 닉네임
zh: 昵称

# nicknameHint
source: Enter your nickname
ja: ニックネームを入力してください
ko: 닉네임을 입력하세요
zh: 请输入昵称

# fullName
source: Name
ja: 名前
ko: 이름
zh: 姓名

# fullNameHint
source: Enter your name
ja: 名前を入力してください
ko: 이름을 입력하세요
zh: 请输入姓名

source: Birth Date
ja: 生年月日
ko: 생년월일
zh: 出生日期

source: Gender
ja: 性別
ko: 성별
zh: 性别

source: Male
ja: 男性
ko: 남자
zh: 男性

source: Female
ja: 女性
ko: 여자
zh: 女性

source: Save
ja: 保存
ko: 저장
zh: 保存

# nicknameRequired
source: Please enter a nickname
ja: ニックネームを入力してください
ko: 닉네임을 입력해주세요
zh: 请输入昵称

# profileUpdateSuccess
source: Profile updated successfully
ja: プロフィールが正常に更新されました
ko: 프로필이 성공적으로 업데이트되었습니다
zh: 个人资料更新成功

source: Cancel
ja: キャンセル
ko: 취소
zh: 取消

source: Title
ja: タイトル
ko: 제목
zh: 标题

# postTitleHint
source: Enter your post title
ja: 投稿のタイトルを入力してください
ko: 게시글 제목을 입력하세요
zh: 请输入帖子标题

source: Content
ja: 内容
ko: 내용
zh: 内容

# postContentHint
source: Write your post content here...
ja: 投稿の内容をここに書いてください...
ko: 게시글 내용을 작성하세요...
zh: 请在此处输入帖子内容...

source: Submit
ja: 投稿
ko: 등록
zh: 提交

# titleRequired
source: Please enter a title
ja: タイトルを入力してください
ko: 제목을 입력해주세요
zh: 请输入标题

# contentRequired
source: Please enter content for your post
ja: 投稿の内容を入力してください
ko: 게시글 내용을 입력해주세요
zh: 请输入帖子内容

source: Write in
ja: 投稿する
ko: 글쓰기
zh: 在以下写文章

source: Prefer not to say
ja: 回答しない
ko: 응답하지 않음
zh: 不愿透露

# loginWithPhoneTitle
source: Login with Phone
ja: 電話番号でログイン
ko: 전화 번호 로그인
zh: 手机号码登录

# loginWithPhoneHeader
source: Sign in using your phone number.
ja: 電話番号でログインします。
ko: 전화 번호로 로그인을 합니다.
zh: 使用手机号码登录。

# loginPhoneSmsNotice
source: We will send an SMS to verify your phone number.
ja: 電話番号認証のためSMSを送信します。
ko: 전화 번호 인증을 위해 SMS를 발송합니다.
zh: 为了验证手机号码，将发送短信。

# enterPhoneNumber
source: Enter your phone number
ja: 電話番号を入力してください。
ko: 전화번호
zh: 请输入您的电话号码

source: Phone number
ja: 電話番号
ko: 전화번호
zh: 手机号码

source: Enter SMS code
ja: SMSコードを入力してください。
ko: SMS 코드를 입력하세요.
zh: 请输入短信验证码。

source: Resend SMS
ja: SMS再送信
ko: SMS 재전송
zh: 重新发送短信

source: Verify SMS code
ja: SMSコード確認
ko: SMS 코드 확인
zh: 验证短信验证码

source: Verify phone number
ja: 電話番号確認
ko: 전화 번호 확인
zh: 验证手机号码

source: Terms of Service
ja: 利用規約
ko: 이용 약관
zh: 服务条款

# termsContent
source: Terms of Service content
ja: 利用規約内容
ko: 이용 약관 내용
zh: 服务条款内容

source: Privacy Policy
ja: プライバシーポリシー
ko: 개인정보 처리방침
zh: 隐私政策

source: Close
ja: 閉じる
ko: 닫기
zh: 关闭

# phoneAuthFailed
source: Phone number verification failed
ja: 電話番号認証に失敗しました
ko: 전화번호 인증에 실패하였습니다
zh: 手机号码验证失败

source: Community
ja: コミュニティ
ko: 커뮤니티
zh: 社区

# qna
source: Q&A
ja: 質問と回答
ko: 묻고 답하기
zh: 问答

source: Discussion
ja: ディスカッション
ko: 토론
zh: 讨论

source: Business
ja: ビジネス
ko: 비즈니스
zh: 商务

# buyAndSell
source: Buy & Sell
ja: 売買
ko: 사고 팔기
zh: 买卖

source: Hotel
ja: ホテル
ko: 호텔
zh: 酒店

source: Jobs
ja: 求人
ko: 구인구직
zh: 招聘

# enterComment
source: Enter your comment
ja: コメントを入力してください
ko: 댓글을 입력하세요
zh: 请输入评论

source: Comments
ja: コメント
ko: 댓글
zh: 评论

# tapPhotoChange
source: Tap photo to change
ja: 写真をタップして変更
ko: 사진을 탭하여 변경
zh: 点击照片进行更改

# nicknameDisplayHint
source: This name will be displayed to other users
ja: この名前が他のユーザーに表示されます
ko: 이 이름이 다른 사용자에게 표시됩니다
zh: 此名称将显示给其他用户

# enterRealNameHint
source: Please enter your real name
ja: 本名を入力してください
ko: 실명을 입력해주세요
zh: 请输入真实姓名

# selectBirthDateHint
source: Please select your date of birth
ja: 生年月日を選択してください
ko: 생년월일을 선택해주세요
zh: 请选择出生日期

# profileRequiredFieldsNotice
source: Name, birth date, and gender are required for identity verification when login fails.
ja: 名前、生年月日、性別はログインできない場合、 本人確認のために必要です。
ko: 이름, 생년월일, 성별은 로그인이 안되는 경우, 본인 인증을 위해서 꼭 필요합니다.
zh: 如果无法登录，姓名、出生日期、性别是 身份验证所必需的。

# menuTitle
source: Menu
ja: メニュー
ko: 메뉴
zh: 菜单

# menuSubtitle
source: View all PhilGo services
ja: PhilGoサービス全体を見る
ko: 필고 서비스 전체 보기
zh: 查看PhilGo全部服务

# editProfileTitle
source: Edit Profile
ja: プロフィール編集
ko: 프로필 수정
zh: 编辑个人资料

# editProfileSubtitle
source: Manage my information
ja: 個人情報管理
ko: 내 정보 관리
zh: 个人信息管理

# openChatTitle
source: Open Chat Room
ja: オープンチャット
ko: 오픈 채팅방
zh: 开放聊天室

# openChatSubtitle
source: Connect with people
ja: 人々とコミュニケーション
ko: 사람들과 소통하기
zh: 与人们交流

# bannerAdTitle
source: Banner Ads
ja: バナー広告
ko: 배너 광고
zh: 横幅广告

# bannerAdSubtitle
source: Home screen advertisements
ja: ホーム画面広告
ko: 홈 화면 광고
zh: 主页广告

# pointAdTitle
source: Point Ads
ja: ポイント広告
ko: 포인트 광고
zh: 积分广告

# pointAdSubtitle
source: Earn and use points
ja: ポイント獲得と使用方法
ko: 포인트 적립 및 사용법
zh: 积分获取和使用方法

# businessDirectoryTitle
source: Business Directory
ja: 業者録
ko: 업소록
zh: 商家目录

# businessDirectorySubtitle
source: Business information
ja: ビジネス情報
ko: 비즈니스 정보
zh: 商务信息

# familySiteTitle
source: Family Sites
ja: ファミリーサイト
ko: 패밀리 사이트
zh: 家族网站

# familySiteSubtitle
source: Connected services
ja: 連携サービス
ko: 연결된 서비스
zh: 关联服务

# appGuideTitle
source: App Guide
ja: アプリ使用ガイド
ko: 앱 사용 안내
zh: 应用使用指南

# appGuideSubtitle
source: Help & support
ja: ヘルプ
ko: 도움말
zh: 帮助

# termsOfServiceTitle
source: Terms of Service
ja: 利用規約
ko: 이용 약관
zh: 服务条款

# termsOfServiceSubtitle
source: Service terms
ja: サービス規約
ko: 서비스 약관
zh: 服务协议

# privacyPolicyTitle
source: Privacy Policy
ja: プライバシーポリシー
ko: 개인정보 처리방침
zh: 隐私政策

# privacyPolicySubtitle
source: Privacy protection
ja: 個人情報保護
ko: 개인정보 보호
zh: 个人信息保护

# withdrawTitle
source: Account Withdrawal
ja: 会員退会
ko: 회원 탈퇴
zh: 会员退出

# withdrawSubtitle
source: Delete account
ja: アカウント削除
ko: 계정 삭제
zh: 删除账户

# logoutTitle
source: Logout
ja: ログアウト
ko: 로그아웃
zh: 登出

# logoutSubtitle
source: Sign out safely
ja: 安全に終了
ko: 안전하게 나가기
zh: 安全退出

source: Year
ja: 年
ko: 연도
zh: 年

source: Month
ja: 月
ko: 월
zh: 月

source: Day
ja: 日
ko: 일
zh: 日

# selectYearAndMonthFirst
source: Please select year and month first
ja: まず年と月を選択してください
ko: 먼저 연도와 월을 선택해주세요
zh: 请先选择年份和月份

# selectYearFirst
source: Please select year first
ja: まず年を選択してください
ko: 먼저 연도를 선택해주세요
zh: 请先选择年份

# selectMonthFirst
source: Please select month first
ja: まず月を選択してください
ko: 먼저 월을 선택해주세요
zh: 请先选择月份

# confirmDeletePost
source: Are you sure you want to delete this post?
ja: この投稿を削除してもよろしいですか？
ko: 이 게시글을 삭제하시겠습니까?
zh: 您确定要删除此帖子吗？

# postDeletedSuccess
source: Post deleted successfully
ja: 投稿が正常に削除されました
ko: 게시글이 성공적으로 삭제되었습니다
zh: 帖子删除成功

# confirmDeleteImage
source: Are you sure you want to delete this image?
ja: この画像を削除してもよろしいですか？
ko: 이 이미지를 삭제하시겠습니까?
zh: 您确定要删除此图片吗？

# imageDeletedSuccess
source: Image deleted successfully
ja: 画像が正常に削除されました
ko: 이미지가 성공적으로 삭제되었습니다
zh: 图片删除成功

source: Location
ja: 所在地
ko: 위치
zh: 位置

source: Contact Information
ja: 連絡先情報
ko: 연락처 정보
zh: 联系方式

source: Mobile Number
ja: 携帯電話番号
ko: 휴대폰 번호
zh: 手机号码

source: Description
ja: 説明
ko: 설명
zh: 说明

source: Family Site
ja: ファミリーサイト
ko: 패밀리 사이트
zh: 家族网站

# registerCompany
source: Register
ja: 登録
ko: 등록
zh: 注册

source: Update Company
ja: 業者を修正
ko: 업체 수정
zh: 修改商家

source: Basic Information
ja: 基本情報
ko: 기본 정보
zh: 基本信息

source: Company Name
ja: 業者名
ko: 업체명
zh: 商家名称

source: Enter company name
ja: 業者名を入力してください
ko: 업체명을 입력하세요
zh: 请输入商家名称

# companyNameRequired
source: Company name is required
ja: 会社名を入力してください
ko: 회사명을 입력해주세요
zh: 请输入公司名称

source: Company Title
ja: 業者タイトル
ko: 업체 타이틀
zh: 商家标题

# enterCompanyTitle
source: Enter company title or slogan
ja: 業者のタイトルまたはスローガンを入力してください
ko: 업체 타이틀 또는 슬로건을 입력하세요
zh: 请输入商家标题或口号

source: Category
ja: カテゴリー
ko: 카테고리
zh: 类别

source: Select category
ja: カテゴリーを選択
ko: 카테고리 선택
zh: 选择类别

# pleaseSelectCategory
source: Please select a category
ja: カテゴリーを選択してください
ko: 카테고리를 선택해주세요
zh: 请选择类别

# enterDescription
source: Enter company description
ja: 業者の説明を入力してください
ko: 업체 설명을 입력하세요
zh: 请输入商家说明

source: Location Information
ja: 所在地情報
ko: 위치 정보
zh: 位置信息

# enterLocation
source: Enter location (e.g., Manila, Cebu)
ja: 地域を入力してください（例：マニラ、セブ）
ko: 지역을 입력하세요 (예: 마닐라, 세부)
zh: 请输入地区（例如：马尼拉、宿务）

source: Address
ja: 住所
ko: 주소
zh: 地址

# enterAddress
source: Enter detailed address
ja: 詳細な住所を入力してください
ko: 상세 주소를 입력하세요
zh: 请输入详细地址

source: Enter mobile number
ja: 携帯電話番号を入力してください
ko: 휴대폰 번호를 입력하세요
zh: 请输入手机号码

source: Images
ja: 画像
ko: 이미지
zh: 图片

source: Logo Image
ja: ロゴ画像
ko: 로고 이미지
zh: 标志图片

source: Title Image
ja: タイトル画像
ko: 타이틀 이미지
zh: 标题图片

source: Business License
ja: 事業者登録証
ko: 사업자 등록증
zh: 营业执照

source: Tap to upload image
ja: タップして画像をアップロード
ko: 탭하여 이미지 업로드
zh: 点击上传图片

# companyRegistered
source: Company registered successfully
ja: 業者が正常に登録されました
ko: 업체가 성공적으로 등록되었습니다
zh: 商家注册成功

# companyUpdated
source: Company updated successfully
ja: 業者情報が正常に更新されました
ko: 업체 정보가 성공적으로 수정되었습니다
zh: 商家信息更新成功

# unpin_chat_room_title
source: Unpin Chat Room
ja: チャットルームの固定を解除
ko: 채팅방 고정 해제
zh: 取消固定聊天室

# unpin_chat_room_message
source: Are you sure you want to unpin this chat room?
ja: このチャットルームの固定を解除してもよろしいですか？
ko: 이 채팅방의 고정을 해제하시겠습니까?
zh: 您确定要取消固定此聊天室吗？

source: Unpin
ja: 固定解除
ko: 고정 해제
zh: 取消固定

# chat_room_unpinned
source: Chat room unpinned successfully
ja: チャットルームの固定が解除されました
ko: 채팅방 고정이 해제되었습니다
zh: 聊天室已取消固定

source: Bookmarked Folders
ja: ブックマークフォルダ
ko: 북마크 폴더
zh: 书签文件夹

source: No bookmarked folders
ja: ブックマークされたフォルダがありません
ko: 북마크된 폴더가 없습니다
zh: 没有书签文件夹

source: Bookmarked Chats
ja: ブックマークされたチャット
ko: 북마크된 채팅
zh: 书签聊天

# no_bookmarked_chats
source: No bookmarked chats in this folder
ja: このフォルダにブックマークされたチャットがありません
ko: 이 폴더에 북마크된 채팅이 없습니다
zh: 此文件夹中没有书签聊天

source: Settings
ja: 設定
ko: 설정
zh: 设置

source: Language Settings
ja: 言語設定
ko: 언어 설정
zh: 语言设置

source: Select Language
ja: 言語を選択
ko: 언어 선택
zh: 选择语言

source: Save Language
ja: 言語を保存
ko: 언어 저장
zh: 保存语言

# languageChanged
source: Language changed successfully
ja: 言語が変更されました
ko: 언어가 변경되었습니다
zh: 语言已更改

# languageTitle
source: Language
ja: 言語
ko: 언어
zh: 语言

# languageSubtitle
source: Change app language preference
ja: アプリの言語設定を変更
ko: 앱 언어 설정 변경
zh: 更改应用语言偏好

# logoutConfirmMessage
source: Are you sure you want to logout?
ja: ログアウトしますか？
ko: 로그아웃 하시겠습니까?
zh: 您确定要退出吗？

# companyTitleRequired
source: Company title is required
ja: 会社タイトルを入力してください
ko: 회사 타이틀을 입력해주세요
zh: 请输入公司标题

# locationRequired
source: Location is required
ja: 場所を選択してください
ko: 위치를 선택해주세요
zh: 请选择位置

# addressRequired
source: Address is required
ja: 住所を入力してください
ko: 주소를 입력해주세요
zh: 请输入地址

# descriptionRequired
source: Description is required
ja: 会社説明を入力してください
ko: 회사 설명을 입력해주세요
zh: 请输入公司说明

# landlineRequired
source: Landline number is required
ja: 固定電話番号を入力してください
ko: 유선 전화번호를 입력해주세요
zh: 请输入固定电话号码

# mobileNumberRequired
source: Mobile number is required
ja: 携帯電話番号を入力してください
ko: 휴대폰 번호를 입력해주세요
zh: 请输入手机号码

# logoRequired
source: Company logo is required
ja: 会社ロゴをアップロードしてください
ko: 회사 로고를 업로드해주세요
zh: 请上传公司标志

source: Detailed Information
ja: 詳細情報
ko: 상세 정보
zh: 详细信息

source: Image Upload
ja: 画像アップロード
ko: 이미지 업로드
zh: 图片上传

source: Kakao QR Code deleted
ja: カカオQRコードが削除されました
ko: 카카오 QR 코드가 삭제되었습니다
zh: Kakao二维码已删除

source: Failed to delete
ja: 削除に失敗しました
ko: 삭제 실패
zh: 删除失败

source: Company logo deleted
ja: 会社ロゴが削除されました
ko: 회사 로고가 삭제되었습니다
zh: 公司标志已删除

source: Failed to delete photo
ja: 写真の削除に失敗しました
ko: 사진 삭제 실패
zh: 照片删除失败

source: Business license deleted
ja: 事業者登録証が削除されました
ko: 사업자 등록증이 삭제되었습니다
zh: 营业执照已删除

source: Failed to delete license
ja: 登録証の削除に失敗しました
ko: 등록증 삭제 실패
zh: 执照删除失败

# companyIntroImageDeleted
source: Company introduction image deleted
ja: 会社紹介画像が削除されました
ko: 회사 소개 이미지가 삭제되었습니다
zh: 公司介绍图片已删除

source: Failed to delete image
ja: 画像の削除に失敗しました
ko: 이미지 삭제 실패
zh: 图片删除失败

# officeInteriorDeleted
source: Office interior photo deleted
ja: オフィス内部写真が削除されました
ko: 사무실 내부 사진이 삭제되었습니다
zh: 办公室内部照片已删除

source: Back
ja: 戻る
ko: 이전
zh: 返回

source: Next
ja: 次へ
ko: 다음
zh: 下一步

source: Failed to load companies
ja: 業者の読み込みに失敗しました
ko: 업체 로딩 실패
zh: 加载商家失败

source: Retry
ja: 再試行
ko: 재시도
zh: 重试

source: No companies found
ja: 業者が見つかりません
ko: 업체를 찾을 수 없습니다
zh: 未找到商家

# noCompaniesInCategory
source: There are no companies in {categoryName} category yet.
ja: {categoryName}カテゴリーに登録された業者はまだありません。
ko: {categoryName} 카테고리에 등록된 업체가 아직 없습니다.
zh: {categoryName}类别中尚未注册商家。

source: Edit my company
ja: 私の業者を編集
ko: 내 업체 수정
zh: 编辑我的商家

source: Add my company
ja: 私の業者を追加
ko: 내 업체 추가
zh: 添加我的商家

# allCategories
source: All
ja: すべて
ko: 전체
zh: 全部

source: Public Office
ja: 公共機関
ko: 공공기관
zh: 公共机构

# publicOfficeDesc
source: Government services
ja: 政府サービス
ko: 정부 서비스
zh: 政府服务

source: Education
ja: 教育
ko: 교육
zh: 教育

# educationDesc
source: Schools and learning
ja: 学校と学習
ko: 학교 및 학습
zh: 学校和学习

# foodAndDrink
source: Food & Drink
ja: 飲食
ko: 음식 & 음료
zh: 餐饮

# foodAndDrinkDesc
source: Restaurants and cafes
ja: レストランとカフェ
ko: 레스토랑 및 카페
zh: 餐厅和咖啡馆

source: Transportation
ja: 交通
ko: 교통
zh: 交通

# transportationDesc
source: Public and private transit
ja: 公共交通機関と個人交通
ko: 대중교통 및 개인 교통
zh: 公共和私人交通

# healthAndHospitals
source: Health & Hospitals
ja: 医療・病院
ko: 의료 & 병원
zh: 医疗·医院

# healthAndHospitalsDesc
source: Clinics and care
ja: クリニックと診療
ko: 클리닉 및 진료
zh: 诊所和护理

# shoppingAndMarts
source: Shopping & Marts
ja: ショッピング・マート
ko: 쇼핑 & 마트
zh: 购物·商场

# shoppingAndMartsDesc
source: Retail and groceries
ja: 小売と食料品
ko: 소매 및 식료품
zh: 零售和杂货

# bankingAndFinance
source: Banking & Finance
ja: 銀行・金融
ko: 은행 & 금융
zh: 银行·金融

# bankingAndFinanceDesc
source: Financial institutions
ja: 金融機関
ko: 금융 기관
zh: 金融机构

source: Gadgets
ja: ガジェット
ko: 가전제품
zh: 电子产品

# gadgetsDesc
source: Tech and devices
ja: 技術とデバイス
ko: 기술 및 기기
zh: 技术和设备

# travelAndTourism
source: Travel & Tourism
ja: 旅行・観光
ko: 여행 & 관광
zh: 旅行·旅游

# travelAndTourismDesc
source: Destinations and booking
ja: 目的地と予約
ko: 여행지 및 예약
zh: 目的地和预订

source: Hotels
ja: ホテル
ko: 호텔
zh: 酒店

# hotelsDesc
source: Places to stay
ja: 宿泊施設
ko: 숙박 시설
zh: 住宿设施

source: Car Rental
ja: レンタカー
ko: 렌터카
zh: 租车

# carRentalDesc
source: Vehicle hire services
ja: 車両レンタルサービス
ko: 차량 대여 서비스
zh: 车辆租赁服务

# beautyAndWellness
source: Beauty & Wellness
ja: 美容・ウェルネス
ko: 미용 & 웰빙
zh: 美容·保健

# beautyAndWellnessDesc
source: Salons and self-care
ja: サロンとセルフケア
ko: 미용실 및 자기 관리
zh: 美容院和自我护理

source: Real Estate
ja: 不動産
ko: 부동산
zh: 房地产

# realEstateDesc
source: Property and housing
ja: 物件と住宅
ko: 부동산 및 주택
zh: 房产和住房

source: Entertainment
ja: エンターテインメント
ko: 엔터테인먼트
zh: 娱乐

# entertainmentDesc
source: Karaoke and fun
ja: カラオケと娯楽
ko: 노래방 및 오락
zh: 卡拉OK和娱乐

# spaAndRelaxation
source: Spa & Relaxation
ja: スパ・リラクゼーション
ko: 스파 & 휴식
zh: 水疗·休闲

# spaAndRelaxationDesc
source: Massage and retreats
ja: マッサージとリトリート
ko: 마사지 및 휴양
zh: 按摩和休养

source: Other Services
ja: その他のサービス
ko: 기타 서비스
zh: 其他服务

# otherServicesDesc
source: Miscellaneous services
ja: その他のサービス
ko: 기타 서비스
zh: 其他服务

source: Account
ja: アカウント
ko: 계정
zh: 账户

source: Advertising
ja: 広告
ko: 광고
zh: 广告

source: Support
ja: サポート
ko: 지원
zh: 支持

source: Account Actions
ja: アカウント操作
ko: 계정 작업
zh: 账户操作

source: Blocked Users
ja: ブロックされたユーザー
ko: 차단된 사용자
zh: 已屏蔽用户

source: Writing Guide
ja: 作成ガイド
ko: 작성 가이드
zh: 写作指南

# postDefamationWarning
source: Posts that defame others may be deleted
ja: 他人を誹謗中傷する投稿は削除される可能性があります
ko: 타인을 비방하는 게시글은 삭제될 수 있습니다
zh: 诽谤他人的帖子可能会被删除

# postSpamWarning
source: Advertisements and spam will be deleted immediately
ja: 広告とスパムは即座に削除されます
ko: 광고 및 스팸은 즉시 삭제됩니다
zh: 广告和垃圾邮件将立即删除

# postPersonalInfoWarning
source: Do not include personal information
ja: 個人情報を含めないでください
ko: 개인정보를 포함하지 마세요
zh: 请勿包含个人信息

# postCopyrightWarning
source: Copyright infringing content cannot be posted
ja: 著作権を侵害するコンテンツは投稿できません
ko: 저작권을 침해하는 콘텐츠는 게시할 수 없습니다
zh: 侵犯版权的内容无法发布

# updatePrefix
source: Update:
ja: 更新:
ko: 수정:
zh: 更新:

# uploadInProgress
source: Image upload is in progress, please try again in a moment.
ja: 画像のアップロードが進行中です。しばらくしてから再試行してください。
ko: 이미지 업로드가 진행 중입니다. 잠시 후 다시 시도해주세요.
zh: 图片上传正在进行中，请稍后再试。

source: Alert
ja: アラート
ko: 알림
zh: 警告

# postWithCommentsCannotBeDeleted
source: Posts with comments cannot be deleted
ja: コメントのある投稿は削除できません
ko: 댓글이 있는 게시글은 삭제할 수 없습니다
zh: 有评论的帖子无法删除

# postWithCommentsCannotBeEdited
source: Posts with comments cannot be edited
ja: コメントのある投稿は編集できません
ko: 댓글이 있는 게시글은 수정할 수 없습니다
zh: 有评论的帖子无法编辑

source: User Profile
ja: ユーザープロフィール
ko: 사용자 프로필
zh: 用户资料

source: Unknown User
ja: 不明なユーザー
ko: 알 수 없는 사용자
zh: 未知用户

source: Profile Information
ja: プロフィール情報
ko: 프로필 정보
zh: 个人资料

# additionalInfoNotAvailable
source: Additional information is not available
ja: 追加情報はありません
ko: 추가 정보가 없습니다
zh: 没有其他信息

source: About
ja: について
ko: 소개
zh: 关于

source: Welcome to About Screen
ja: アバウト画面へようこそ
ko: 소개 화면에 오신 것을 환영합니다
zh: 欢迎来到关于界面

source: Loading...
ja: 読み込み中...
ko: 로딩 중...
zh: 加载中...

source: Enter KakaoTalk ID
ja: カカオトークIDを入力してください
ko: 카카오톡 ID를 입력하세요
zh: 请输入 KakaoTalk ID

source: Enter Telegram ID
ja: テレグラムIDを入力してください
ko: 텔레그램 ID를 입력하세요
zh: 请输入 Telegram ID

# companyNameExample
source: e.g.) mycompany
ja: 例) mycompany
ko: 예) mycompany
zh: 例如) mycompany

# enterFamilySiteName
source: Enter your family site name
ja: ファミリーサイト名を入力してください
ko: 패밀리 사이트 이름을 입력하세요
zh: 请输入家族网站名称

# enterFamilySiteDescription
source: Enter your family site description
ja: ファミリーサイトの説明を入力してください
ko: 패밀리 사이트 설명을 입력하세요
zh: 请输入家族网站描述

source: Could not launch email app
ja: メールアプリを起動できませんでした
ko: 이메일 앱을 실행할 수 없습니다
zh: 无法启动邮件应用

source: Error
ja: エラー
ko: 오류
zh: 错误

source: Use Company Domain
ja: 会社ドメインを使用
ko: 회사 도메인 사용
zh: 使用公司域名

# seoFeaturesMessage
source: SEO features help expose your directory listing more on Google, Naver, and other search engines.
ja: SEO機能は、Google、Naver、その他の検索エンジンでディレクトリリストをより多く表示するのに役立ちます。
ko: SEO 기능은 Google, Naver 및 기타 검색 엔진에 디렉토리 목록을 더 많이 노출하는 데 도움이 됩니다.
zh: SEO功能有助于在Google、Naver和其他搜索引擎上更多地展示您的目录列表。

source: Family Site Domain
ja: ファミリーサイトドメイン
ko: 패밀리 사이트 도메인
zh: 家族网站域名

source: Family Site Name
ja: ファミリーサイト名
ko: 패밀리 사이트 이름
zh: 家族网站名称

source: Family Site Description
ja: ファミリーサイト説明
ko: 패밀리 사이트 설명
zh: 家族网站描述

source: KakaoID
ja: カカオID
ko: 카카오ID

source: Upload Kakao QR Code
ja: カカオQRコードをアップロード
ko: 카카오 QR 코드 업로드
zh: 上传Kakao二维码

source: Kakao Channel URL
ja: カカオチャンネルURL
ko: 카카오 채널 URL
zh: Kakao频道URL

source: Telegram ID
ja: テレグラムID
ko: 텔레그램 ID

source: Business Type
ja: 業種
ko: 업종
zh: 业务类型

source: Company Logo
ja: 会社ロゴ
ko: 회사 로고
zh: 公司标志

# companyIntroImage
source: Company Introduction Image
ja: 会社紹介画像
ko: 회사 소개 이미지
zh: 公司介绍图片

# companyIntroImageGuideline
source: Image briefly representing company introduction. Include logo and main service items. Text limited to around 100 characters (20 words).
ja: 会社紹介を簡潔に表す画像です。ロゴと主要サービス項目を含めてください。テキストは約100文字（20語）程度に制限されます。
ko: 회사 소개를 간략하게 나타내는 이미지입니다. 로고 및 주요 서비스 항목을 포함하세요. 텍스트는 약 100자(20단어) 정도로 제한됩니다.
zh: 简要代表公司介绍的图片。包括标志和主要服务项目。文本限制在约100个字符（20个单词）左右。

# officeInteriorPhoto
source: Office/Store Interior Photo
ja: オフィス/店舗内装写真
ko: 사무실/매장 내부 사진
zh: 办公室/商店内部照片

# officeInteriorGuideline
source: Office/Store Interior full view photo
ja: オフィス/店舗内装全体写真
ko: 사무실/매장 내부 전체 사진
zh: 办公室/商店内部全景照片

# companyDirectoryTitle
source: Company Directory
ja: 業者録
ko: 업체 목록
zh: 商家目录

source: Add Company
ja: 業者を追加
ko: 업체 추가
zh: 添加商家

# companyDirectoryDescription
source: When you register a company, it will be displayed in the navigation bar and other locations, making it visible to more users.
ja: 業者を登録すると、ナビゲーションバーなどに表示され、より多くのユーザーに見られます。
ko: 업체를 등록하면 구글, 네이버 등에 검색되어 더 많은 고객에게 노출됩니다.
zh: 注册商家后，它将显示在导航栏和其他位置，让更多用户看到。

# companiesRegistered
source: {count, plural, =0{Total 0 companies registered.} =1{Total 1 company registered.} other{Total {count} companies registered.}}
ja: {count, plural, =0{合計0社登録済み。} =1{合計1社登録済み。} other{合計{count}社登録済み。}}
ko: {count, plural, =0{총 0개의 업체가 등록되어 있습니다.} =1{총 1개의 업체가 등록되어 있습니다.} other{총 {count}개의 업체가 등록되어 있습니다.}}
zh: {count, plural, =0{共注册0家商家。} =1{共注册1家商家。} other{共注册{count}家商家。}}

source: View More
ja: もっと見る
ko: 더보기
zh: 查看更多

source: No registered companies.
ja: 登録された業者はありません。
ko: 등록된 업체가 없습니다.
zh: 没有注册的商家。

# registerCompanyPrompt
source: Be the first to register a company in this category!
ja: このカテゴリーで最初に業者を登録しましょう！
ko: 이 카테고리에서 처음으로 업체를 등록하세요!
zh: 成为第一个在此类别中注册商家的人！

source: Mobile Contact Method
ja: 携帯連絡方法
ko: 휴대폰 연락 방법
zh: 手机联系方式

source: Send Text
ja: メッセージを送信
ko: 문자 보내기
zh: 发送短信

source: Make Call
ja: 電話をかける
ko: 전화 걸기
zh: 拨打电话

# guideWelcomeTitle
source: Welcome to PhilGo!
ja: PhilGoへようこそ！
ko: 필고에 오신 것을 환영합니다!
zh: 欢迎来到PhilGo！

# guideWelcomeSubtitle
source: Share and communicate various information in the Philippines' largest Korean community
ja: フィリピン最大の韓国人コミュニティで 様々な情報を共有して交流しましょう
ko: 필리핀 최대 한인 커뮤니티에서 다양한 정보를 공유하고 소통하세요
zh: 在菲律宾最大的韩国人社区 分享和交流各种信息

# guideFeaturesTitle
source: App Features
ja: アプリ機能
ko: 앱 기능
zh: 应用功能

# guideFeatureCommunityTitle
source: Community
ja: コミュニティ
ko: 커뮤니티
zh: 社区

# guideFeatureCommunityDesc
source: Share and communicate information on various boards
ja: 様々な掲示板で情報を共有して交流
ko: 다양한 게시판에서 정보를 공유하고 소통하세요
zh: 在各种论坛上分享和交流信息

# guideFeatureChatTitle
source: Chat
ja: チャット
ko: 채팅
zh: 聊天

# guideFeatureChatDesc
source: Connect quickly through real-time chat
ja: リアルタイムチャットで素早く接続
ko: 실시간 채팅으로 빠르게 대화를 나눌 수 있습니다
zh: 通过实时聊天快速连接

# guideFeatureDirectoryTitle
source: Business Directory
ja: 業者録
ko: 업소록
zh: 商家目录

# guideFeatureDirectoryDesc
source: Find Korean business information in the Philippines
ja: フィリピンの韓国人ビジネス情報を検索
ko: 필리핀의 한인 업체 정보를 찾아보세요
zh: 查找菲律宾韩国人的商业信息

# guideFeatureWriteTitle
source: Write
ja: 投稿
ko: 글쓰기
zh: 发布

# guideFeatureWriteDesc
source: Write and share your posts freely
ja: 自由に投稿を作成して共有
ko: 자유롭게 게시글을 작성하고 공유하세요
zh: 自由撰写和分享您的帖子

# guideTipsTitle
source: Usage Tips
ja: 使用のヒント
ko: 사용 팁
zh: 使用提示

# guideTip1
source: Complete your profile to connect with more people
ja: プロフィールを完成させてより多くの人と繋がりましょう
ko: 프로필을 완성하면 더 많은 사람들과 소통할 수 있어요
zh: 完善您的个人资料以与更多人建立联系

# guideTip2
source: Enable notifications so you don't miss important news
ja: 通知を有効にして重要なニュースを見逃さないようにしましょう
ko: 알림 설정을 활성화하여 중요한 소식을 놓치지 마세요
zh: 启用通知以免错过重要新闻

# guideTip3
source: Like posts you enjoy
ja: 気に入った投稿にいいねをしましょう
ko: 마음에 드는 게시글에 좋아요를 눌러보세요
zh: 为您喜欢的帖子点赞

# guideTip4
source: You can bookmark frequently visited boards
ja: よく訪れる掲示板をブックマークできます
ko: 자주 보는 게시판은 즐겨찾기에 추가할 수 있어요
zh: 您可以为经常访问的论坛添加书签

# guideFaqTitle
source: Frequently Asked Questions
ja: よくある質問
ko: 자주 묻는 질문
zh: 常见问题

# guideFaqQ1
source: How do I write a post?
ja: 投稿はどのように作成しますか？
ko: 게시글은 어떻게 작성하나요?
zh: 如何撰写帖子？
